
/* client-billing entry page style */
.client-billing {
    height: 82vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 120px;
  }
  .client-billing-main {
    width: 70%;
    border: 1px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
  }
  .client-billing-row1 {
    grid-area: 1 / 1 / 2 / 2;
  
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
  }
  .client-billing-row2 {
    font-weight: 600;
  
    background-color: #ffe6cc;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 270px 140px;
  }

  
  .client-billing-row2-row1 {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 10%;
  display: flex;
  flex-direction: row;

  }
  .clientinfo{
    width: 80%;
  }
  .client-button{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 5px;
  }
  .client-button button {
    width: 100%;
    border: 2px solid black;
    background-color: transparent;
    transition: background-color 0.3s, border-color 0.3s;
}

.client-button button:hover {
    background-color: rgb(172, 176, 185);
    border-color: transparent;
}
  .client-billing-row2-row2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    margin: 5px;
  }

.client-billing-row2-row3 { 
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: row;;
 }
 .invoice1,.invoice3{
  width: 40%;
 }
.invoice2{
width: 20%;
}
 .invoice1 button{
  width: 60%;
    border: 2px solid black;
    background-color: transparent;
    transition: background-color 0.3s, border-color 0.3s;
 }

  @media screen and (max-width: 1000px) {
    .client-billing {
      height: auto;
    }
    .client-billing-main {
      grid-template-columns: 1fr;
    }
    .client-billing-row1,
    .client-billing-row2 {
      grid-area: auto;
    }
  }





  /* Client Tariff page style */
.client-tariff {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.client-tariff-main {

  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.client-tariff-row1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.client-tariff-row2 {
  font-weight: 600;
  padding: 15px;
  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
}
.client-tariff-row3 {
  grid-area: 3 / 1 / 4 / 2;
}
.form-pickup {
  width: 100%;
}
.client-label {
  width: 15%;
}
.client-input {
  width: 85%;
}
.row2-subdiv{
  padding-top: 10px;
  border: 1px solid black;
  padding: 5px;
  margin-top: 10px;
}
.row2-title{
  margin-top: 10px;
  height: 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cient-tariff-weight-details {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .cient-tariff-weight-details-col1 { grid-area: 1 / 1 / 2 / 2; }
  .cient-tariff-weight-details-col2 { grid-area: 1 / 2 / 2 / 3;
  padding: 10px;
  }
  .cient-tariff-weight-details-col3 { grid-area: 1 / 3 / 2 / 4; }
.cient-tariff-weight-details-col1 button{
  border: 2px solid maroon;
    background-color: transparent;
    transition: background-color 0.3s, border-color 0.3s;
    color: maroon;
    height: 30px;
    margin-top: 10px;
}
.cient-tariff-weight-details-col3 button{
  border: 2px solid maroon;
    background-color: transparent;
    transition: background-color 0.3s, border-color 0.3s;
    color: maroon;
    height: 30px;
    margin-top: 10px;
}

  .basic-table{
    height: 150px;
    background-color: white;
  }
  .fw-row2-title{
    margin-top: 10px;
    height: 20px;
    background-color: maroon;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
@media screen and (max-width: 1000px) {
  .client-tariff {
    height: auto;
  }
  .client-tariff-main {
    grid-template-columns: 1fr;
  }
  .client-tariff-row1,
  .client-tariff-row2,
  .client-tariff-row3 {
    grid-area: auto;
  }
}





  /* Client Rate Calculation page style */
  .client-rate {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 120px;
  }
  .client-rate-main {
  width: 75%;
    margin-bottom: 5vh;
    border: 1px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px;
  }
  .client-rate-row1 {
    grid-area: 1 / 1 / 2 / 2;
  
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
  }
  .client-rate-row2 {
    font-weight: 600;
    padding: 15px;
    background-color: #ffe6cc;
    grid-area: 2 / 1 / 3 / 2;
  }
  .client-rate-row3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .form-pickup {
    width: 100%;
  }
  .client-label {
    width: 15%;
  }
  .client-input {
    width: 85%;
  }
  .client-rate-table{
    background-color: white;
    height: 95%;
 
  }
  .forworder-rate-table{
    background-color: white;
    height: 90%;
  }
  .forworder-rate{
    padding-left: 10%;
    padding-right: 10%;
  }
  @media screen and (max-width: 1000px) {
    .client-rate {
      height: auto;
    }
    .client-rate-main {
      grid-template-columns: 1fr;
    }
    .client-rate-row1,
    .client-rate-row2,
    .client-rate-row3 {
      grid-area: auto;
    }
  }
  

  
/* Unbilled consigment page style */
.unbilled {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.unbilled-main {
  width: 70%;
  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.unbilled-row1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.unbilled-row2 {
  font-weight: 600;

  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
}
.unbilled-row3 {
  grid-area: 3 / 1 / 4 / 2;
}

.unbilled-row2-row1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 10px;
}
.unbilled-row2-row2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  margin: 5px;
}
.subdiv {
  width: 60%;
}
@media screen and (max-width: 1000px) {
  .unbilled {
    height: auto;
  }
  .unbilled-main {
    grid-template-columns: 1fr;
  }
  .unbilled-row1,
  .unbilled-row2,
  .unbilled-row3 {
    grid-area: auto;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}


/* outstanding style */
.outstanding-main {
  width: 50%;
  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.outstanding-subdiv {
  width: 90%;
}
.outstanding-button{
  border: 2px solid maroon;
    background-color: transparent;
    transition: background-color 0.3s, border-color 0.3s;
    color: maroon;
    height: 30px;

    width: 100px;
}






/* payment entry page style */

.payment-container {
  margin-left: 120px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80vh;
  font-weight: 700;
}

.payment-main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 70%;
  background-color: #f0f0f0;
  margin-bottom: 10vh;
  border: 0.5px solid black;
}

.payment-main-container-row1 {
  background-color: white;
  display: flex;
  justify-content: end;
  font-weight: 700;
  padding: 5px;
  grid-area: 1 / 1 / 2 / 2;
}
.payment-main-container-row2 {
  background-color: #ffe6cc;
padding: 10px;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
}
.payment-row2-col1{
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 10%;
}
.payment-row2-col2{
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
}
.payment-main-container-row3 {
  background-color: white;
  grid-area: 3 / 1 / 4 / 2;
}

.payment-button {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 5px;
}

.payment-button button {
  margin-top: 4px;
  height: 25px;
  width: 100px;
  font-weight: bold;
  border: 1px solid maroon;
  background-color: transparent;
  color: maroon; /* Ensure text is visible with the default style */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for background and text color */
}

.payment-button button:hover {
  background-color: rgb(210, 210, 210);
  color: black; /* Optional: Change text color for better contrast on hover */
}
.payment-label {
  width: 20%;
}
.payment-input {
  width: 80%;
}
.payment-label-sub {
  width: 20%;
}
.payment-input-sub {
  width: 30%;
}
