

.booking-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin-left: 120px;
  }
  .booking-container-main {
    width: 95%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    border: 0.5px solid black;
  }
  
  .main-row1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: white;
    border-bottom: 0.5px solid black;
  }
  .main-row2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #ffe6cc;
    margin-bottom: -10px;
  }
  .main-row3 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    border-top: 0.5px solid black;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 2px;
  
  }
  .main-row3 button{
    background-color: rgb(249, 95, 39);
    border: none;
    color: white;
    width: 85px;
  }
  
  .main-row2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .main-row2-subrow1 {
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 0.5px solid black;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .search-info {
    padding: 10px;
    display: flex;
    justify-content: flex-start; 
    width: 100%; 
  }
  
  .search-info-sub {
    display: flex;
    width: 300px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px;
  }
  
  .search-info-sub span {
    display: flex; 
    align-items: center; 
  }
  .search-info-sub-label{
    width: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
  }
  .search-info-sub-input{
    width: 70%;
  }
  
  
  
  .main-row2-subrow2 {
    grid-area: 2 / 1 / 3 / 2;
    
  }
  
  .main-row2-subrow2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .subrow2-col1 {
    grid-area: 1 / 1 / 2 / 2;
    border-right: 1px solid black;
  }
  .subrow2-col2 {
    grid-area: 1 / 2 / 2 / 3;
    border-right: 1px solid black;
  }
  .subrow2-col3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  form{
    padding-left: 5px;
    padding-right: 5px;
  }
  .subrow2-col1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .subrow2-col1-row1 { 
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 0.5px solid black;
  }
  .subrow2-col1-row2 { grid-area: 2 / 1 / 3 / 2; }
  
  .form-outer{
    display: flex;
   padding: 2px;
    padding-left: 10px;
    gap: 5px;
  }
  .form-outer-label{
  width: 20%;
  
  }
  .form-outer-input{
    width: 80%;
  }
  .form-outer-label1,.form-outer-label11 {
    width: 20%;
    text-align: start;
    }
    .form-outer-input2{
      width: 28%;
    }
    .form-outer-label-checkbox{
      width: 40%;
      }
      .form-outer-input-checkbox{
        width: 5%;
      }
    .form-outer-subbox{
      display: flex;
      gap: 5px;
    }
    .title{
      font-weight: 700;
      color: red;
    }
    .title-box{
      border-bottom: 0.5px solid black;
      text-align: center;
      height: 25px;
    }

      .table-container {
        height: 20vh;
        background-color: white;
        overflow-y: auto; 
      }
      
      .table-container table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .table-container th,
      .table-container td {
        border: 1px solid #ccc;
        text-align: center;
      }
      
      .table-container tbody tr {
        height: 20px;
      }
      
      .table-container thead {
        background-color: white;
        color: black;
      }
      
      .table-container tbody tr:nth-of-type(even) {
        background-color: #f2f2f2;
      }
      
      .table-container tbody tr:hover {
        background-color: #e9e9e9;
      }
      
      
   
  @media screen and (max-width:1000px) {
    .booking-container{
        width: 100%;
        overflow-x: hidden;
    }
    .booking-container-main{
      grid-template-columns: 1fr;
    }
    .main-row1,.main-row2,.main-row3{
      grid-area: auto;
    }
    .main-row2{
      grid-template-columns: 1fr;
    }
    .main-row2-subrow1,.main-row2-subrow2{
      grid-area: auto;
    }
    .main-row2-subrow2{
      grid-template-columns: 1fr;
    }
    .subrow2-col1,.subrow2-col2,.subrow2-col3{
     grid-area: auto;
    }
    .subrow2-col1{
      grid-template-columns: 1fr;
    }
    .subrow2-col1-row1,.subrow2-col1-row1{
     grid-area: auto;
    }
  }
  
  
  
  

  .manifest-container {
    margin-left: 120px;
  }