/* .login-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  

  .login-main-container {
    width: 50%;
    height:50%;
    border: 1px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.2fr 1.3fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .login-row1 { 
        background-color: #ffe6cc;
        grid-area: 1 / 1 / 2 / 2; }
    .login-row2 { grid-area: 2 / 1 / 3 / 2; }
    .login-row3 { grid-area: 3 / 1 / 4 / 2; }
    .login-row4 {
        background-color: rgb(255, 182, 193);
        
        grid-area: 4 / 1 / 5 / 2; }
  .baseheading{
    display:flex;
    justify-content: end;
    align-items: center;
    padding:10px;

  }

  .secondrow-heading{
    display:flex;
    justify-content:center ;
    align-items: center;
    padding:10px;
  }

  .login-row3 {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .row3-col1{ grid-area: 1 / 1 / 2 / 2; }
    .row3-col2 { grid-area: 1 / 2 / 2 / 3; }

    @media screen and (max-width:1000px) {
      .login-main-container{
        grid-template-columns: 1fr;
      }
      .login-row1,.login-row2,.login-row3,.login-row4{
        grid-area: auto;
      }
    } */
.login-container {
  height: 100vh;
  width: 100vw;
  background-color: rgb(233, 243, 248);
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-main {
  width: 50%;
  height: 400px;
  background-color: white;
  box-shadow: 0 0 2px black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  border-radius: 10px;
}

.login-main-row1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #ffe6cc;
}
.login-main-row2 {
  grid-area: 2 / 1 / 3 / 2;
}
.login-form{
  padding-top: 20px;
  padding-left: 20%;
  padding-right: 20%;
}
.login-form input{
  height: 25px;
}
.login-form select{
  height: 25px;
}
.login-button{
  width: 100%;
}
center{
  font-size: 20px;
  font-weight: 700;
}
.login-main-row3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(255, 182, 193);
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width:460px){
  .login-main{
    width: 100%;
    height: auto;
    margin:10px;
  }
  .login-main{
    grid-template-columns: 1fr;
  }
  .login-main-row1,.login-main-row2,.login-main-row3{
    grid-area: auto;
  }
  .login-main-row2{
    padding: 10px;
  }
}
