/* .servicemaster-container {
    margin-left: 120px;
    display: flex;
    justify-content: center;
    width: 100%;
    height:80vh;
    
     }

     .servicemaster-main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 1fr 0.2fr;
       
        width:60%;
        height:50%;
        background-color: #f0f0f0;
        margin-bottom: 10vh;
        border: 0.5px solid black;
        
        }
        
            
         
        .servicemaster-main-container-row1 { 
            background-color:white;
            display: flex;
            justify-content: end;
            font-weight: 700;
            padding: 5px;
            grid-area: 1 / 1 / 2 / 2; }
        .servicemaster-main-container-row2 {
              background-color: bisque;
            grid-area: 2 / 1 / 3/ 2; }

        .servicemaster-main-container-row3 {
            background-color: white;
            grid-area: 3 / 1 / 4 / 2; } 
               
       
                .servicemaster-main-container-row4 { 
            background-color:white;

            grid-area: 4 / 1 / 5 / 2; }

          
            
                .servicemaster-button{
                    display: flex;
                    justify-content: flex-end;
                    gap: 10px;
                    padding: 5px;
                }
                
                  .servicemaster-button button {
                    margin-top: 4px;
                    height: 25px;
                    width: 100px;
                    font-weight: bold;
                    border: 1px solid maroon;
                    background-color: transparent;
                    color: maroon; 
                    cursor: pointer; 
                    transition: background-color 0.3s, color 0.3s; 
                  
                  }
                  
                  .servicemaster-button button:hover {
                    background-color: rgb(210, 210, 210);
                    color: black; 
                  }
                  .form-outer-label-servicemaster{
                    width: 40%;
                  }
                  .form-outer-input-servicemaster{
                    width: 75%;
                  } */

                  table {
                    width: 100%;
                    border-collapse: collapse;
                  }
                  
                  th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                  }
                  
                  th {
                    background-color: #f2f2f2;
                  }
                  
                  tr:nth-child(even) {
                    background-color: #f9f9f9;
                  }
                  
                  
                  
    
                  /* servicemaster entry page style */
                  .servicemaster {
                    height: 80vh;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-left: 120px;
                  }
                  .servicemaster-main {
                    width: 60%;
                    border: 1px solid black;
                    background-color: white;
                    display: grid;
                  grid-template-columns: 1fr;
                  grid-template-rows: 40px 1fr 40px;
                  }
                  .servicemaster-row1 {
                      grid-area: 1 / 1 / 2 / 2;
                  
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 5px;
                  }
                  .servicemaster-row2 {
                      font-weight: 600;
                     
                  
                    background-color: #ffe6cc;
                    grid-area: 2 / 1 / 3 / 2;
                    display: grid;
                  grid-template-columns: 1fr;
                  grid-template-rows: 0.2fr 0.8fr;
                  }
                  .servicemaster-row3 {
                      grid-area: 3 / 1 / 4 / 2;
                  }
                  
                  .servicemaster-row2-row1{
                    grid-area: 1 / 1 / 2 / 2;
                   
                    padding: 10px;
                  }
                  .servicemaster-row2-row2{
                    grid-area: 2 / 1 / 3 / 2;
                    background-color: white;
                    margin: 5px;
                  }
                  .subdiv{
                    width: 50%;
                  }




                  .servicemaster-row2-row2{
                    overflow-y: scroll;
                  }
                  @media screen and (max-width:1000px) {
                      .servicemaster{
                          height: auto;
                      }
                      .servicemaster-main{
                          grid-template-columns: 1fr;
                      }
                      .servicemaster-row1,.servicemaster-row2,.servicemaster-row3{
                          grid-area: auto;
                      }
                      
                  }