/* client pickup page style */
.quickinscan {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.quickinscan-main {
  width: 75%;
  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.quickinscan-row1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.quickinscan-row2 {
  font-weight: 600;
  padding: 15px;
  padding-right: 10%;
  padding-left: 10%;
  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
}
.quickinscan-row3 {
  grid-area: 3 / 1 / 4 / 2;
}
.form-pickup {
  width: 100%;
}
.pickup-label {
  width: 20%;
}
.pickup-input {
  width: 70%;
}
@media screen and (max-width: 1000px) {
  .quickinscan {
    height: auto;
  }
  .quickinscan-main {
    grid-template-columns: 1fr;
  }
  .quickinscan-row1,
  .quickinscan-row2,
  .quickinscan-row3 {
    grid-area: auto;
  }
}

/* dispatch entery style */
.dispatch {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.dispatch-main {
  width: 75%;
  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.dispatch-row1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.dispatch-row2 {
  font-weight: 600;
  padding: 15px;
  padding-right: 10%;
  padding-left: 10%;
  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1fr;
}
.dispatch-row3 {
  grid-area: 3 / 1 / 4 / 2;
}

.dispatch-row2-row1 {
  grid-area: 1 / 1 / 2 / 2;
}
.dispatch-row2-row2 {
  grid-area: 2 / 1 / 3 / 2;
}
@media screen and (max-width: 1000px) {
  .dispatch {
    height: auto;
  }
  .dispatch-main {
    grid-template-columns: 1fr;
  }
  .dispatch-row1,
  .dispatch-row2,
  .dispatch-row3 {
    grid-area: auto;
  }
}

/* consigment recived page style */
.consigment {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.consigment-main {
  width: 70%;
  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.consigment-row1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.consigment-row2 {
  font-weight: 600;

  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
}
.consigment-row3 {
  grid-area: 3 / 1 / 4 / 2;
}

.consigment-row2-row1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 10px;
}
.consigment-row2-row2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  margin: 5px;
}
.subdiv {
  width: 50%;
}
@media screen and (max-width: 1000px) {
  .consigment {
    height: auto;
  }
  .consigment-main {
    grid-template-columns: 1fr;
  }
  .consigment-row1,
  .consigment-row2,
  .consigment-row3 {
    grid-area: auto;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* drs entry page style */
.drs {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.drs-main {
  width: 70%;
  margin-bottom: 5vh;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 40px;
}
.drs-row1 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.drs-row2 {
  font-weight: 600;

  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
}
.drs-row3 {
  grid-area: 3 / 1 / 4 / 2;
}

.drs-row2-row1 {
  grid-area: 1 / 1 / 2 / 2;

  padding: 10px;
}
.drs-row2-row2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
  margin: 5px;
}
.subdiv {
  width: 50%;
}
@media screen and (max-width: 1000px) {
  .drs {
    height: auto;
  }
  .drs-main {
    grid-template-columns: 1fr;
  }
  .drs-row1,
  .drs-row2,
  .drs-row3 {
    grid-area: auto;
  }
}

/* Delivery entry page style */
.delivery {
  height: 82vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 120px;
}
.delivery-main {
  width: 70%;
margin-bottom: 10px;
  border: 1px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
}
.delivery-row1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
}
.delivery-row2 {
  font-weight: 600;
  background-color: #ffe6cc;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 160px;
}
.delivery-row2-row1 {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
}
.delivery-row2-row1-col1 {
  grid-area: 1 / 1 / 2 / 2;
  border-right: 1px solid black;
}
.delivery-row2-row1-col2 {
  grid-area: 1 / 2 / 2 / 3;
 
}
.shipment-details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.shipment-details-left{
  grid-area: 1 / 1 / 2 / 2;
}
.shipment-details-left textarea{
  min-height: 50px;
  background-color: rgb(150, 144, 144);
}

.shipment-details-right{
  grid-area: 1 / 2 / 2 / 3;
}
.shipment-details input {
  height: 20px; /* Adjust this value to match the height of your input fields */
  box-sizing: border-box; /* Ensures padding and border are included in the height */
  resize: none; /* Prevents the user from resizing the textarea */
  width: 100%;
  background-color: rgb(168, 154, 157);
}
.delivery-row2-row2 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 10px;
}
.shipment-history {
  margin-top: -10px;
  background-color: white;
  height: 110px;
}

.delivery-label {
  width: 20%;
  background-color: rgb(168, 154, 157);
}
.delivery-input {
  width: 70%;
}
@media screen and (max-width: 1000px) {
  .delivery {
    height: auto;
  }
  .delivery-main {
    grid-template-columns: 1fr;
  }
  .delivery-row1,
  .delivery-row2,
  .delivery-row3 {
    grid-area: auto;
  }
}
.delivery-table {
  width: 100%;
  border-collapse: collapse;
  
}

.delivery-table-th{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
background-color: white;
}



tr:nth-child(even) {
  background-color: #f9f9f9;
}